# nauti-chart-maplibre-native

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bytecause/nautichart/coordinateconversions/: CoordinatesToGeoPointTest.kt
app/src/androidTest/java/com/bytecause/nautichart/overpassquerybuilder/: QueryBuilderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_boundaries.geojson  empty_style.json  style.json
app/src/main/assets/database/: continents_with_countries.db
app/src/main/java/com/bytecause/nautichart/: App.kt
app/src/main/java/com/bytecause/nautichart/activity/: MainActivity.kt
app/src/main/java/com/bytecause/nautichart/animations/: Animations.kt
app/src/main/java/com/bytecause/nautichart/data/cache/: CacheDownloaderArchive.kt
app/src/main/java/com/bytecause/nautichart/data/local/: SearchManager.kt
app/src/main/java/com/bytecause/nautichart/data/remote/: HarboursRemoteDataSource.kt  RegionDataExtractRemoteDataSource.kt  VesselsPositionsRemoteDataSource.kt
app/src/main/java/com/bytecause/nautichart/data/repository/: ContinentDatabaseRepository.kt  CountryDataExtractSizeRepository.kt  CustomOfflineTileSourceRepositoryImpl.kt  CustomOnlineTileSourceRepositoryImpl.kt  CustomPoiDatabaseRepository.kt  DownloadedRegionsRepositoryImpl.kt  HarboursDatabaseRepository.kt  HarboursRepository.kt  OverpassRepository.kt  PoiCacheRepository.kt  RecentlyUsedIconsRepository.kt  RecentlyUsedIconsRepositoryImpl.kt  RegionRepository.kt  SearchHistoryDataStoreRepository.kt  SearchHistoryRepositoryImpl.kt  SearchMapRepository.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  VesselsDatabaseRepository.kt  VesselsPositionsRepository.kt
app/src/main/java/com/bytecause/nautichart/di/: AppSearchManagerModule.kt  DatabaseModule.kt  MapModule.kt  PreferencesDataStoreModule.kt  ProtoDataStoreModule.kt  SearchMapModule.kt  UseCaseModule.kt
app/src/main/java/com/bytecause/nautichart/di/factory/: CustomAnchorageHistoryRemovalWorkerFactory.kt  CustomDeletePoiSearchRadiusCacheWorkerFactory.kt  CustomUpdateExpiredDatasetsWorkerFactory.kt  CustomWorkerFactory.kt
app/src/main/java/com/bytecause/nautichart/domain/model/: ApiResult.kt  ArgsObjectType.kt  CountryParentItem.kt  CustomTileProvider.kt  (+14 more)
app/src/main/java/com/bytecause/nautichart/interfaces/: Interfaces.kt
app/src/main/java/com/bytecause/nautichart/services/: RegionPoiDownloadService.kt
app/src/main/java/com/bytecause/nautichart/tilesources/: AnalyzeCustomOnlineTileProvider.kt  CustomMapTileProviderBasic.kt  CustomTileSourceFactory.kt
app/src/main/java/com/bytecause/nautichart/util/: ComposeUtil.kt  CountryNameMapping.kt  Extensions.kt  FileUtil.kt  KeyboardUtils.java  MapUtil.kt  NetworkUtil.kt  OpeningHoursChecker.kt  PoiUtil.kt  PolylineAlgorithms.kt  SimpleOverpassQueryBuilder.kt  StringUtil.kt  Util.kt  ZipTilesValidator.kt
app/src/main/java/com/bytecause/nautichart/worker/: AnchorageHistoryRemovalWorker.kt  DeletePoiSearchRadiusCacheWorker.kt  UpdateExpiredDatasetsWorker.kt  UpdateExpiredDatasetsWorkerInitializer.kt
app/src/main/proto/: datastore_prefs.proto
app/src/main/res/anim/: slide_down.xml  slide_right.xml
app/src/main/res/drawable/: accommodation.xml  add_icon.xml  alternate_map_marked.xml  anchor.xml  app_logo.xml  atm.xml  bank.xml  baseline_dashboard_customize_24.xml  baseline_favorite_24.xml  bench.xml  bottom_sheet_rounded_corners.xml  brothel.xml  bubble_box.xml  bureau_de_change.xml  bus.xml  car_rental.xml  car_wash.xml  charging_station.xml  cinema.xml  circle.xml  city_icon.xml  clinic.xml  compressed_air.xml  copy_icon.xml  custom_dialog_button.xml  default_map.xml  drinking_water.xml  expand_less_icon.xml  fast_food.xml  ferry_terminal.xml  fire_station.xml  first_aid.xml  fuel.xml  geo_icon.xml  grave_yard.xml  grid.xml  harbour_marker_icon.xml  harbours_clusterer_icon.xml  horse_riding.xml  hunting_stand.xml  (+131 more)
app/src/main/res/layout/: add_custom_marker.xml  add_custom_marker_category_dialog.xml  check_box_item_view.xml  custom_marker_icon_item_view_layout.xml  custom_marker_info_window.xml  custom_tile_source_dialog.xml  customize_map_dialog_fragment_layout.xml  customize_map_recycler_view_item_view.xml  download_poi_fragment_layout.xml  download_region_recycler_view_inner_view.xml  download_tiles_fragment_layout.xml  expandable_list_layout.xml  extend_search_radius_layout.xml  filter_list_layout.xml  fragment_map.xml  full_history_list_child_recycler_view.xml  full_search_history_list_dialog.xml  group_item_layout.xml  layers_child_item_view.xml  layers_parent_item_view.xml  map_bottom_sheet.xml  map_left_panel.xml  map_location_bottom_sheet.xml  map_right_panel.xml  map_tools_bottom_sheet_fragment.xml  marker_bottom_sheet_layout.xml  measure_distance_bottom_sheet.xml  measure_distance_top_layout.xml  navigation_activity.xml  network_error_layout.xml  notification_permission_denied_alert_dialog_layout.xml  recyclerview_poi_list_layout.xml  search_history_fragment.xml  search_map_box.xml  search_map_fragment_dialog.xml  searched_places_recycler_view_item_view.xml  select_poi_marker_icon_child_recycler_view.xml  select_poi_marker_icon_dialog.xml  select_region_bottom_sheet_layout.xml  selected_category_elements_filter_dialog_layout.xml  (+4 more)
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu_clear.xml  overflow_menu_default.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/bytecause/nautichart/: ExampleUnitTest.kt
app/src/test/java/com/bytecause/nautichart/coordinateconversions/: CoordinatesToGeoPointTest.kt  CoordinatesValidationTest.kt  LatLonToDMSConversionTest.kt
app/src/test/java/com/bytecause/nautichart/overpassquerybuilder/: QueryBuilderTest.kt  SearchTypeFilterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+898 files in other folders)
