// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidNavigation = '2.7.7'
        activityVersion = '1.8.2'
        appCompatVersion = "1.6.1"
        retrofitVersion = "2.9.0"
        osmDroidVersion = "6.1.17"
        kotlinVersion = '1.8.0'
        materialVersion = "1.12.0"
        navigationVersion = '2.5.3'
        constraintLayoutVersion = "2.1.4"
        coreTestingVersion = '2.2.0'
        coroutines = '1.8.0'
        lifecycleVersion = '2.7.0'
        recyclerVersion = "1.3.2"
        room_version = '2.6.1'
        compose_version = '1.6.7'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.5.1'
        androidxJunitVersion = '1.1.5'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.23' apply false
    id 'com.google.protobuf' version '0.9.1' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


