pluginManagement {
    includeBuild("build-logic")
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Nautichart"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include ':app'
include ':features:search'
include ':features:custom-poi'
include ':features:custom-tile-provider'
include ':features:download-tiles'
include ':features:pois'
include ':features:first-run'
include ':features:settings'
include ':core:resources'
include ':core:data'
include ':core:presentation'
include ':core:domain'
include ':core:util'
include ':features:map'
