<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon_view_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/baseline_favorite_24"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_rectangle_background"/>
</LinearLayout>