<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layers_parent_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_surface"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layer_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/md_theme_onSurface"
        android:textStyle="bold"
        android:textSize="14sp" />

    <com.bytecause.presentation.components.views.recyclerview.FullyExpandedRecyclerView
        android:id="@+id/child_layers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/recycler_view_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/md_theme_onSurface"/>

</LinearLayout>