<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_buttons_layer_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="5dp"
    android:gravity="end"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_map">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_location_image_button_shape"
        android:padding="14dp"
        android:src="@drawable/baseline_location_searching_24"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/layers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/map_button_margin"
        android:background="@drawable/custom_location_image_button_shape"
        android:padding="@dimen/map_button_margin"
        android:src="@drawable/baseline_layers_24" />
</LinearLayout>