<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_bottom_right_buttons_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:gravity="end"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_map">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/anchorage_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_location_image_button_shape"
        android:padding="@dimen/map_button_margin"
        android:src="@drawable/anchor"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/track_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_location_image_button_shape"
        android:backgroundTint="@color/md_theme_primary"
        android:padding="@dimen/map_button_margin"
        android:src="@drawable/baseline_timeline_24"
        android:visibility="gone"
        app:tint="@color/md_theme_onPrimary"
        tools:visibility="visible" />
</LinearLayout>