<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/track_route_bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_rounded_corners"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <include
            android:id="@+id/track_route_bottom_sheet_content"
            layout="@layout/track_route_bottom_sheet_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>