plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id("org.jetbrains.kotlin.kapt")
    id "com.google.protobuf"
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'mozilla/public-suffix-list.txt']
        }
    }

    namespace 'com.bytecause.nautichart'
    compileSdk 34

    defaultConfig {
        applicationId "com.bytecause.nautichart"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            // Enable NDK support
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }
    ndkVersion "26.1.10909125"
}

kapt {
    correctErrorTypes = true
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.4"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    // Room dependencies
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // JSoup library
    implementation 'org.jsoup:jsoup:1.17.1'

    // AppSearch API
    implementation "androidx.appsearch:appsearch:1.1.0-alpha03"
    implementation "androidx.appsearch:appsearch-local-storage:1.1.0-alpha03"
    //ksp("androidx.appsearch:appsearch-compiler:1.1.0-alpha03")
    kapt("androidx.appsearch:appsearch-compiler:1.1.0-alpha03")

    // Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3-android:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.7'

    // Coil
    implementation("io.coil-kt:coil:2.6.0")

    // Gson library
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidNavigation"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // OSMDroid library
    implementation "org.osmdroid:osmdroid-android:$rootProject.osmDroidVersion"
    implementation "org.osmdroid:osmdroid-wms:$rootProject.osmDroidVersion"
    implementation "org.osmdroid:osmdroid-mapsforge:$rootProject.osmDroidVersion"

    // OSMBonusPack
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    // OSM OpeningHoursParser
    implementation "ch.poole:OpeningHoursParser:0.28.0"

    // DataStore library
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.25.1'

    // Hilt DI library
    implementation 'com.google.dagger:hilt-android:2.48.1'
    ksp 'com.google.dagger:hilt-compiler:2.48.1'

    // SimpleStorage
    implementation "com.anggrayudi:storage:1.5.5"

    // SplashScreen API
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Retrofit library
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    runtimeOnly 'org.mapsforge:vtm-android:0.20.0:natives-armeabi-v7a'
    runtimeOnly 'org.mapsforge:vtm-android:0.20.0:natives-arm64-v8a'
    runtimeOnly 'org.mapsforge:vtm-android:0.20.0:natives-x86'
    runtimeOnly 'org.mapsforge:vtm-android:0.20.0:natives-x86_64'
    implementation 'org.mapsforge:vtm-android:0.20.0'

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
}