<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/download_tiles_navigation"
    app:startDestination="@id/downloadMapFragment">

    <fragment
        android:id="@+id/downloadMapFragment"
        android:name="com.bytecause.download_tiles.ui.DownloadMapFragment"
        android:label="@string/download_map"
        tools:layout="@layout/download_tiles_fragment_layout">
        <deepLink app:uri="download-tiles://home" />
        <action
            android:id="@+id/action_downloadMapFragment_to_runtimeDialogFragment"
            app:destination="@id/runtimeDialogFragment" />
        <action
            android:id="@+id/action_downloadMapFragment_to_tileSourceTypes"
            app:destination="@id/tileSourceTypes" />
    </fragment>
    <dialog
        android:id="@+id/runtimeDialogFragment"
        android:name="com.bytecause.download_tiles.ui.dialog.RuntimeDialogFragment"
        android:label="RuntimeDialogFragment"
        tools:layout="@layout/runtime_dialog_layout"/>
    <dialog
        android:id="@+id/tileSourceTypes"
        android:name="com.bytecause.download_tiles.ui.dialog.TileSourceTypes"
        android:label="TileSourceTypes"
        tools:layout="@layout/tile_source_types_dialog_fragment"/>
</navigation>