<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_box_linear_layout"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/search_map_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxCornerRadiusBottomStart="30dp"
    app:boxCornerRadiusTopStart="30dp"
    app:boxCornerRadiusBottomEnd="30dp"
    app:boxCornerRadiusTopEnd="30dp"
    app:boxBackgroundColor="@color/white"
    app:hintEnabled="false"
    android:layout_marginHorizontal="15dp">

    <com.bytecause.presentation.components.views.CustomTextInputEditText
        android:id="@+id/search_map_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textNoSuggestions"
        android:hint="@string/search"
        android:textSize="15sp" />
</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>