<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bytecause.settings.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment_layout">
        <action
            android:id="@+id/action_settingsFragment_to_cacheManagementFragment"
            app:destination="@id/cacheManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/cacheManagementFragment"
        android:name="com.bytecause.settings.ui.CacheManagementFragment"
        android:label="CacheManagementFragment"
        tools:layout="@layout/cache_management_layout"/>
</navigation>