<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_tile_provider_navigation"
    app:startDestination="@id/customTileSourceComposedDialog">

    <fragment
        android:id="@+id/customTileSourceComposedDialog"
        android:name="com.bytecause.custom_tile_provider.ui.CustomTileSourceComposedDialog"
        android:label="CustomTileSourceComposedDialog">
        <deepLink app:uri="custom-tile-provider://home" />
    </fragment>
</navigation>