<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/card_view_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_storage_24"
                app:tint="@color/adaptive_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/storage"
                android:textColor="@color/adaptive_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/free_space_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/adaptive_color"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:text="5.45 GB" />

            <ImageButton
                android:id="@+id/available_storage_refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/free_space_refresh_button"
                android:src="@drawable/baseline_refresh_24"
                app:tint="@color/adaptive_color" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/storage_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="1dp"
            android:scaleY="4"
            tools:progress="60" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>