<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bytecause.nautichart.fragments.MapFragment">

    <com.bytecause.nautichart.ui.view.custom.CustomMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include layout="@layout/search_map_box"
            android:id="@+id/search_map_box" />

        <com.bytecause.nautichart.ui.view.overlay.CustomCompassView
            android:id="@+id/compass_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_map_box" />

        <include
            android:id="@+id/map_left_panel_linear_layout"
            layout="@layout/map_left_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/compass_view"
            android:layout_alignEnd="@id/compass_view"
            android:layout_below="@id/compass_view" />

        <include
            android:id="@+id/map_right_panel_linear_layout"
            layout="@layout/map_right_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_map_box"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <include
        android:id="@+id/bottomSheetId"
        layout="@layout/map_location_bottom_sheet" />

    <include
        android:id="@+id/marker_bottom_sheet_id"
        layout="@layout/marker_bottom_sheet_layout" />

    <include
        android:id="@+id/measureDistanceBottomSheet"
        layout="@layout/measure_distance_bottom_sheet"
        tools:visibility="gone" />

    <include
        android:id="@+id/measure_distance_top"
        layout="@layout/measure_distance_top_layout"
        tools:visibility="gone" />

</RelativeLayout>
