<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layers_parent_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bytecause.nautichart.ui.view.custom.FullyExpandedRecyclerView
        android:id="@+id/child_layers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/recycler_view_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>