<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_rounded_corners"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grant_location_permission_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/gps_icon"
            android:drawablePadding="15dp"
            android:drawableTint="@color/md_theme_onPrimaryContainer"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/grant_location_permission_to_determine_your_region"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pick_region_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableLeft="@drawable/map_marker"
            android:drawablePadding="15dp"
            android:drawableTint="@color/md_theme_onPrimaryContainer"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/pick_your_desired_region"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>