<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/extend_search_radius_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/md_theme_primaryContainer"
    android:padding="15dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:src="@drawable/radius_icon"
            app:tint="@color/md_theme_onPrimaryContainer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/extend_search_radius_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nothing_found_text_place_holder"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onPrimaryContainer"
                tools:text="Nothing found in 30 km" />

            <TextView
                android:id="@+id/extend_search_radius_clickable_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/extend_search_radius_text_place_holder"
                android:textColor="@color/dark_blue"
                tools:text="Extend search radius to 60 km" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>