<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="@color/md_theme_secondaryContainer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/expand_or_collapse_recycler_view_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Tag" />

            <ImageView
                android:id="@+id/filter_list_dynamic_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/expand_less_icon"
                app:tint="@color/md_theme_onPrimaryContainer"
                tools:src="@drawable/expand_less_icon" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/check_box_list_child_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:listitem="@layout/check_box_item_view"
            tools:visibility="visible" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>