<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_sheet_color"
    android:orientation="vertical">

   <include layout="@layout/search_map_box"
       android:id="@+id/search_map_box"
       android:layout_gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_map_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/search_view_pager"
        layout="@layout/fragment_viewpager2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bytecause.presentation.components.views.recyclerview.FullyExpandedRecyclerView
            android:id="@+id/searched_places_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <include layout="@layout/network_error_layout"
        android:id="@+id/error_layout" />

</LinearLayout>