<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/arrow_back"
            android:tint="@color/adaptive_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:textColor="@color/adaptive_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Category name" />

        <TextView
            android:id="@+id/count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/adaptive_color"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:text="Count: 50" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/filter_list_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/filter_off_icon"
            android:tint="@color/adaptive_color" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <RelativeLayout
        android:id="@+id/show_results_on_the_map_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/map_marker" />

        <TextView
            android:id="@+id/show_results_on_the_map_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/adaptive_color"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:text="Show Shops on the map" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_elements_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <include
        android:id="@+id/location_unknown_layout"
        layout="@layout/location_unknown_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/extend_search_radius_layout"
        layout="@layout/extend_search_radius_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/network_error_layout"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_elements"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>